.container.signup-container {
    .flex(center, center);
    flex-direction: column;
    min-height: 100vh;
    padding: @spacing-large;
}

.signup-title {
    color: @text-color;
    margin-bottom: @spacing-large;
    text-align: center;
} 