.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: fade(@background-color, 90%);
    display: none;
    .flex(center, center);
    flex-direction: column;
    gap: @spacing-medium;
    z-index: @z-loading;

    &.show {
        display: flex;
    }
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid fade(@text-color, 30%);
    border-top: 4px solid @primary-color;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-text {
    color: @text-color;
    font-size: 1.1em;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
