// Brand Colors
@primary-color: #280003;
@secondary-color: #C2847A;

// Background and Text
// @background-color: #848586;
@background-color: #f8f7f4;
// @text-color: #EEE0CB;
@text-color: #848586;
@text-color-light: lighten(@text-color, 10%);
@primary-button-text-color: #BAA898;
@secondary-button-text-color: #fff;
@border-color: #EEE0CB;

// Semantic Colors
@success-color: #009FB7;
@error-color: #FE4A49;
@warning-color: #FED766;
@info-color: #E6E6EA;

// Derived Colors
@header-bg: @primary-color;
@button-primary-bg: @primary-color;
// @button-primary-text: @text-color;
@button-primary-text: @text-color;
@button-secondary-bg: @secondary-color;
@button-secondary-text: @text-color;

// Component-specific colors
@modal-bg: lighten(@background-color, 10%);
@input-border: @border-color;
@input-bg: lighten(@background-color, 15%);
@input-text: @text-color;

// Spacing
@spacing-unit: 8px;
@spacing-small: @spacing-unit;
@spacing-medium: @spacing-unit * 2;
@spacing-large: @spacing-unit * 3;

// Z-indices
@z-header: 1000;
@z-modal: 2000;
@z-loading: 9999;

// Transitions
@transition-duration: 0.2s;

@shadow-color: #000000;
